<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Tracker</title>
    <style>
        #hea {

            justify-content: center;
            align-items: center;
            justify-items: left;
            margin: 2px;
            justify-items: center
        }

        body {
            background: linear-gradient(135deg, #667eea 0%  100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;

        }

        .container {

            font-size: larger;
        }

        #mon {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200px;
            font-style: italic;
        }

        #tue {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200px;
            font-style: italic;
        }

        #wed {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200px;
            font-style: italic;
        }

        #thu {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200px;
            font-style: italic;
        }

        #fri {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200px;
            font-style: italic;
        }

        #sat {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200px;
            font-style: italic;
        }

        #sun {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200px;
            font-style: italic;
        }
    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

    <div id="hea">
        <header><a href="#about">About</a>
            <a href="#con">contact us</a>
            <a href="#team">our team</a>
        </header>

    </div>
    <hr style="color: black">

    <div>
        <h1>Weekwise Schedule:->></h1>
        <a href="#mon">Monday</a>
        <a href="#tue">Tuesday</a>
        <a href="#wed">Wednesday</a>
        <a href="#thu">Thursday</a>
        <a href="#fri">Friday</a>
        <a href="#sat">Saturday</a>
        <a href="#sun">Sunday</a>
    </div>

    <div>
        <h1>GYM Exercise Chart Day-Wise with Pictures</h1>
    </div>
    <div id="mon">
        <h3><u>Monday Schedule</u></h3>
        <ol>
            <p>

                <li style="font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bold;font-size: medium;">
                    Bench Press: 3 sets x 8-10 reps</li>
            </p>
            <p>

                <img src="./image/bench.jpg" style="width: 100%; max-width: 200px;" alt="bench">
            </p>
            <!-- <p> -->

            <li style="font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bold;font-size: medium;">
                Shoulder Press: 3 sets x 8-10 reps</li>
            <!-- </p> -->
            <p>
                <img src="./image/shoulder.jpg" alt="shoulder" style="width: 100%; max-width: 200px;">
            </p>
        </ol>
    </div>
    <div id="tue">
        <h3><u>Tuesday Schedule</u></h3>
        <ol>
            <li style="font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bold;font-size: medium;">
                Squats: 4 sets x 8-10 reps</li>
            <p>

                <img src="./image/squat.jpg" alt="squat" style="width: 100%; max-width: 200px;">
            </p>

            <li style="font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bold;font-size: medium;">
                Lunges: 3 sets x 10-12 reps per leg</li>
            <p>
                <img src="./image/lungs.webp" alt="lungs" style="width: 100%; max-width: 200px;">
            </p>
        </ol>
    </div>

    <div id="wed">
        <h3><u>Wednesday Schedule</u></h3>
        <ol>
            <li style="font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bold;font-size: medium;">
                incorporate cardiovascular exercises like running</li>
            <p><img src="./image/run.jpg" alt="run" style="width: 100%; max-width: 200px;"></p>
        </ol>
    </div>

    <div id="thu">
        <h3><u>Thursday Schedule</u></h3>
        <ol>
            <li style="font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bold;font-size: medium;">
                Pull-ups: 3 sets to failure</li>
            <p><img src="./image/pullup.webp" alt="pull" style="width: 100%; max-width: 200px;"></p>
            <li style="font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bold;font-size: medium;">
                Lateral Raises: 3 sets x 10-12 reps</li>
            <p><img src="./image/lateral.webp" alt="lateral" style="width: 100%; max-width: 200px;"></p>
        </ol>
    </div>

    <div id="fri">
        <h3><u>Friday Schedule</u></h3>
        <ol>
            <li style="font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bold;font-size: medium;">Front
                Squats: 4 sets x 8-10 reps</li>
            <p><img src="./image/front.webp" alt="front" style="width: 100%; max-width: 200px;"></p>
            <li style="font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bold;font-size: medium;">Leg
                Extensions: 3 sets x 10-12 reps</li>
            <p><img src="./image/leg.webp" alt="leg" style="width: 100%; max-width: 200px;"></p>
        </ol>
    </div>

    <div id="sat">
        <h3><u>Saturday Schedule</u></h3>
        <ol>
            <li style="font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bold;font-size: medium;">
                compound exercises such as squats, deadlifts, bench press</li>
            <p><img src="./image/compound.webp" alt="compound" style="width: 100%; max-width: 200px;"></p>

        </ol>
    </div>
    <div id="sun">
        <h3><u>Sunday Schedule</u></h3>
        <ol>
            <li style="font-family: Georgia, 'Times New Roman', Times, serif;font-weight: bold;font-size: medium;">Rest
                day to allow for complete recovery and muscle growth.</li>
            <p><img src="./image/rest.jpg" alt="rest" style="width: 100%; max-width: 200px;"></p>
        </ol>
    </div>
    <hr>
    <div>
        <footer>

            <div id="about">
                <p
                    style="width: fit-content; font-style: oblique; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ">
                    <u>About us:</u></p>
                <p>A blend of various fitness disciplines, emphasizing inclusivity.</p>
            </div>
            <hr>
            <div id="con">
                <p
                    style="width: fit-content; font-style: oblique; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ">
                    <u>Contect us:</u></p>
                <p>Email:xyz@gmail.com</p>
                <p>Mobile No. : 946179XXXX</p>
            </div>
            <hr>

            <div id="team">
                <p
                    style="width: fit-content; font-style: oblique; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ">
                    Our Team:</p>
                <p>Elevate Fitness Center(Agra)</p>
                <p>Iron Haven Gym(Mathura)</p>
                <hr>
            </div>




        </footer>
    </div>
    <a href="#">Go on top</a>
    <p style="text-align: center;"> All copyrights &copy; reserved</p>
</body>


</html>